tree:0,0
tree:0,2
tree:0,4
tree:0,6
tree:0,8
tree:0,10
tree:0,12
tree:0,14
tree:0,16
tree:0,18
tree:2,0
flowers:2,8
bush:2,17
tree:2,18
Bronze Key
tree:4,0
flowers:4,12
bush:4,17
tree:4,18
chest:5,5
flowers:5,6
flowerB:5,8
multiTree:5,10
flowerB:5,15
tree:6,0
bush:6,17
tree:6,18
spike_trap:7,7
tree:8,0
flowers:8,3
bush:8,17
tree:8,18
tree:10,0
flowerO:10,3
flowers:10,5
house:10,10
flowerO:10,15
bush:10,17
tree:10,18
tree:12,0
lake:12,3
bush:12,17
tree:12,18
door:13,10
tree:14,0
flowers:14,7
bush:14,17
tree:14,18
tree:16,0
woodAxe:16,15
bush:16,17
tree:16,18
tree:18,0
tree:18,2
tree:18,4
tree:18,6
tree:18,8
tree:18,10
tree:18,12
tree:18,14
tree:18,16
tree:18,18
