
tilepack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1x2SnowTrees
  rotate: false
  xy: 2, 92
  size: 128, 320
  orig: 128, 320
  offset: 0, 0
  index: -1
4x19SnowTrees
  rotate: false
  xy: 2, 414
  size: 128, 608
  orig: 128, 608
  offset: 0, 0
  index: -1
5x6SnowTrees
  rotate: false
  xy: 132, 782
  size: 288, 240
  orig: 288, 240
  offset: 0, 0
  index: -1
Bronze Key
  rotate: false
  xy: 452, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Gold Key
  rotate: false
  xy: 629, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey Key
  rotate: false
  xy: 803, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Morty_Dying_East
  rotate: false
  xy: 994, 610
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Morty_Dying_South
  rotate: false
  xy: 994, 610
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Morty_Dying_North
  rotate: false
  xy: 997, 585
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Morty_Dying_West
  rotate: false
  xy: 997, 585
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Morty_Stand_East
  rotate: false
  xy: 997, 560
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Morty_Walk_East
  rotate: false
  xy: 997, 560
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 1
Morty_Stand_North
  rotate: false
  xy: 874, 76
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Morty_Walk_North
  rotate: false
  xy: 874, 76
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 1
Morty_Stand_South
  rotate: false
  xy: 997, 535
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Morty_Walk_South
  rotate: false
  xy: 997, 535
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 1
Morty_Stand_West
  rotate: false
  xy: 802, 75
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Morty_Walk_West
  rotate: false
  xy: 802, 75
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 1
Morty_Walk_East
  rotate: false
  xy: 802, 50
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 0
Morty_Walk_East
  rotate: false
  xy: 820, 75
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 2
Morty_Walk_North
  rotate: false
  xy: 820, 50
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 0
Morty_Walk_North
  rotate: false
  xy: 838, 75
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 2
Morty_Walk_South
  rotate: false
  xy: 838, 50
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 0
Morty_Walk_South
  rotate: false
  xy: 874, 52
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 2
Morty_Walk_West
  rotate: false
  xy: 856, 75
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 0
Morty_Walk_West
  rotate: false
  xy: 856, 50
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 2
Silver Key
  rotate: false
  xy: 414, 618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBoulder
  rotate: false
  xy: 448, 618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
angelStatue
  rotate: false
  xy: 972, 828
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
armorStatue
  rotate: false
  xy: 926, 522
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
bigStar
  rotate: false
  xy: 874, 828
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
boulder
  rotate: false
  xy: 132, 524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 482, 618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 860, 522
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 500, 592
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
chest
  rotate: false
  xy: 526, 592
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
chest
  rotate: false
  xy: 526, 592
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 552, 592
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
crystalChange
  rotate: false
  xy: 450, 540
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
crystalChange
  rotate: false
  xy: 344, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
crystalChange
  rotate: false
  xy: 476, 537
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
crystalChange
  rotate: false
  xy: 309, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
crystalPiece
  rotate: false
  xy: 995, 436
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dagger-dagger
  rotate: false
  xy: 516, 618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-knive
  rotate: false
  xy: 550, 618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-rockknive
  rotate: false
  xy: 663, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-setzer
  rotate: false
  xy: 961, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-sharpknife
  rotate: false
  xy: 697, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-shortsword
  rotate: false
  xy: 845, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsLeftBottom
  rotate: false
  xy: 879, 323
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsLeftMiddle
  rotate: false
  xy: 837, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsLeftTop
  rotate: false
  xy: 416, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsMiddleBottom
  rotate: false
  xy: 310, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsMiddleMiddle
  rotate: false
  xy: 309, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsMiddleTop
  rotate: false
  xy: 879, 289
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsRightBottom
  rotate: false
  xy: 486, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsRightMiddle
  rotate: false
  xy: 520, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsRightTop
  rotate: false
  xy: 629, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungLeftBottom
  rotate: false
  xy: 663, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungLeftMiddle
  rotate: false
  xy: 697, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungLeftTop
  rotate: false
  xy: 940, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungMiddleBottom
  rotate: false
  xy: 940, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungMiddleMiddle
  rotate: false
  xy: 974, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungMiddleTop
  rotate: false
  xy: 974, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungRightBottom
  rotate: false
  xy: 554, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungRightMiddle
  rotate: false
  xy: 588, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungRightTop
  rotate: false
  xy: 913, 323
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungeonfloor
  rotate: false
  xy: 913, 289
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flowerB
  rotate: false
  xy: 1006, 883
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
flowerO
  rotate: false
  xy: 1006, 849
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 1006, 831
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
flowers
  rotate: false
  xy: 720, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flowers
  rotate: false
  xy: 622, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
frametopright
  rotate: false
  xy: 947, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 640, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 658, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 676, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 947, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 981, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorLeftBottom
  rotate: false
  xy: 981, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorLeftMiddle
  rotate: false
  xy: 520, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorLeftTop
  rotate: false
  xy: 554, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorMiddleBottom
  rotate: false
  xy: 588, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorMiddleMiddle
  rotate: false
  xy: 622, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorMiddleTop
  rotate: false
  xy: 656, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorRightBottom
  rotate: false
  xy: 622, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorRightMiddle
  rotate: false
  xy: 656, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorRightTop
  rotate: false
  xy: 588, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoor_tiles
  rotate: false
  xy: 690, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoor_tiles_blood
  rotate: false
  xy: 690, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jewelChest
  rotate: false
  xy: 947, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lake
  rotate: false
  xy: 563, 116
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
large_tree
  rotate: false
  xy: 132, 266
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
lavaLeftBottom
  rotate: false
  xy: 724, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaLeftMiddle
  rotate: false
  xy: 750, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaLeftTop
  rotate: false
  xy: 799, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaMiddleBottom
  rotate: false
  xy: 799, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaMiddleMiddle
  rotate: false
  xy: 825, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaMiddleTop
  rotate: false
  xy: 825, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaRightBottom
  rotate: false
  xy: 851, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaRightMiddle
  rotate: false
  xy: 851, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaTopRight
  rotate: false
  xy: 765, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leftWall
  rotate: false
  xy: 860, 424
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
middleWall
  rotate: false
  xy: 894, 424
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
multiTree
  rotate: false
  xy: 680, 766
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
pathBottom
  rotate: false
  xy: 682, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pathLeft
  rotate: false
  xy: 764, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pathMiddle
  rotate: false
  xy: 504, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pathRight
  rotate: false
  xy: 570, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pathTop
  rotate: false
  xy: 130, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 830, 344
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
reaper_dying_east
  rotate: false
  xy: 497, 111
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
reaper_dying_north
  rotate: false
  xy: 497, 111
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
reaper_dying_south
  rotate: false
  xy: 497, 111
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
reaper_dying_west
  rotate: false
  xy: 497, 111
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
reaper_stand_east
  rotate: false
  xy: 720, 183
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
reaper_walk_east
  rotate: false
  xy: 720, 183
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: 1
reaper_stand_north
  rotate: false
  xy: 956, 687
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
reaper_stand_north
  rotate: false
  xy: 956, 687
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: 2
reaper_walk_north
  rotate: false
  xy: 956, 687
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: 0
reaper_walk_north
  rotate: false
  xy: 956, 687
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: 1
reaper_stand_south
  rotate: false
  xy: 92, 13
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
reaper_walk_south
  rotate: false
  xy: 92, 13
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: 2
reaper_walk_south
  rotate: false
  xy: 92, 13
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: 1
reaper_walk_south
  rotate: false
  xy: 92, 13
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: 0
reaper_stand_west
  rotate: false
  xy: 928, 443
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
reaper_walk_west
  rotate: false
  xy: 928, 443
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: 1
reaper_walk_east
  rotate: false
  xy: 956, 609
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: 0
reaper_walk_east
  rotate: false
  xy: 956, 609
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: 2
reaper_walk_west
  rotate: false
  xy: 960, 530
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: 0
reaper_walk_west
  rotate: false
  xy: 960, 530
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: 2
redSquare
  rotate: false
  xy: 981, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rick_stand_east
  rotate: false
  xy: 841, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
rick_walk_east
  rotate: false
  xy: 841, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
rick_stand_north
  rotate: false
  xy: 799, 100
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
rick_walk_north
  rotate: false
  xy: 799, 100
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: 1
rick_stand_south
  rotate: false
  xy: 820, 100
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
rick_walk_south
  rotate: false
  xy: 820, 100
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: 1
rick_stand_west
  rotate: false
  xy: 859, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
rick_walk_west
  rotate: false
  xy: 859, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
rick_walk_east
  rotate: false
  xy: 335, 7
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
rick_walk_east
  rotate: false
  xy: 784, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
rick_walk_north
  rotate: false
  xy: 1004, 943
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 0
rick_walk_north
  rotate: false
  xy: 344, 52
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: 2
rick_walk_south
  rotate: false
  xy: 1004, 917
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 0
rick_walk_south
  rotate: false
  xy: 362, 51
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: 2
rick_walk_west
  rotate: false
  xy: 784, 34
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
rick_walk_west
  rotate: false
  xy: 776, 8
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
rightWall
  rotate: false
  xy: 686, 164
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
rug
  rotate: false
  xy: 753, 180
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 694, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
signpost
  rotate: false
  xy: 390, 528
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 758, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
skeleton_dying_east
  rotate: false
  xy: 938, 766
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
skeleton_dying_north
  rotate: false
  xy: 938, 766
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
skeleton_dying_south
  rotate: false
  xy: 938, 766
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
skeleton_dying_west
  rotate: false
  xy: 938, 766
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
skeleton_stand_east
  rotate: false
  xy: 999, 742
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
skeleton_walk_east
  rotate: false
  xy: 999, 742
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: 1
skeleton_stand_north
  rotate: false
  xy: 1004, 969
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
skeleton_walk_north
  rotate: false
  xy: 1004, 969
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: 1
skeleton_stand_south
  rotate: false
  xy: 390, 563
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
skeleton_walk_south
  rotate: false
  xy: 390, 563
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: 1
skeleton_stand_west
  rotate: false
  xy: 999, 689
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
skeleton_walk_west
  rotate: false
  xy: 999, 689
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: 1
skeleton_walk_east
  rotate: false
  xy: 390, 728
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: 2
skeleton_walk_east
  rotate: false
  xy: 435, 566
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: 0
skeleton_walk_north
  rotate: false
  xy: 390, 618
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: 0
skeleton_walk_north
  rotate: false
  xy: 919, 368
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: 2
skeleton_walk_south
  rotate: false
  xy: 412, 565
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: 0
skeleton_walk_south
  rotate: false
  xy: 479, 563
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: 2
skeleton_walk_west
  rotate: false
  xy: 390, 674
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: 2
skeleton_walk_west
  rotate: false
  xy: 457, 566
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: 0
smallStar
  rotate: false
  xy: 758, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 758, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small_house
  rotate: false
  xy: 682, 328
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
snowFiller
  rotate: false
  xy: 132, 88
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowRock
  rotate: false
  xy: 130, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snowStairs
  rotate: false
  xy: 422, 830
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
snowSwitch
  rotate: false
  xy: 874, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snowTile
  rotate: false
  xy: 148, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snowWallBottom
  rotate: false
  xy: 326, 346
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallBottomLeftCorner
  rotate: false
  xy: 326, 168
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallBottomRightCorner
  rotate: false
  xy: 422, 652
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallFiller
  rotate: false
  xy: 2, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
snowWallLeft
  rotate: false
  xy: 600, 588
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallRight
  rotate: false
  xy: 778, 588
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallTop
  rotate: false
  xy: 504, 410
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallTopLeftCorner
  rotate: false
  xy: 504, 232
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallTopRightCorner
  rotate: false
  xy: 682, 410
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 724, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
spike
  rotate: false
  xy: 724, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spike
  rotate: false
  xy: 731, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spike
  rotate: false
  xy: 731, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
stairsGoingUp
  rotate: false
  xy: 765, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_bottom
  rotate: false
  xy: 166, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 184, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
woodAxe
  rotate: false
  xy: 765, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodenDoor
  rotate: false
  xy: 794, 8
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
woodenDoor
  rotate: false
  xy: 578, 592
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
woodenDoor
  rotate: false
  xy: 994, 661
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
woodenDoor
  rotate: false
  xy: 994, 635
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
yeti_dying_east
  rotate: false
  xy: 372, 74
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
yeti_dying_north
  rotate: false
  xy: 938, 795
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
yeti_dying_south
  rotate: false
  xy: 764, 311
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
yeti_dying_west
  rotate: false
  xy: 748, 280
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
yeti_stand_east
  rotate: false
  xy: 259, 17
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
yeti_walk_east
  rotate: false
  xy: 259, 17
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: 1
yeti_stand_north
  rotate: false
  xy: 372, 105
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
yeti_walk_north
  rotate: false
  xy: 372, 105
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: 1
yeti_stand_south
  rotate: false
  xy: 435, 105
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
yeti_walk_south
  rotate: false
  xy: 435, 105
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 1
yeti_stand_west
  rotate: false
  xy: 636, 160
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
yeti_walk_west
  rotate: false
  xy: 636, 160
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: 1
yeti_walk_east
  rotate: false
  xy: 864, 357
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 2
yeti_walk_east
  rotate: false
  xy: 961, 462
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: 0
yeti_walk_north
  rotate: false
  xy: 600, 766
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: 2
yeti_walk_north
  rotate: false
  xy: 310, 101
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 0
yeti_walk_south
  rotate: false
  xy: 874, 766
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: 0
yeti_walk_south
  rotate: false
  xy: 196, 20
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: 2
yeti_walk_west
  rotate: false
  xy: 753, 213
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: 0
yeti_walk_west
  rotate: false
  xy: 808, 212
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: 2
